const whereCanIPark = function (spots, vehicle) {
    let spot = [];
  for(var row = 0; row < spots.length; row++)
  {
      for(var column = 0; column < spots[row].length; column++)
      {
          if(vehicle === "regular" && spots[row][column] === 'R' && spot.length === 0)
          {
              spot.push(spots.indexOf(spots[column]));
              spot.push(spots.indexOf(spots[row]));
          }
          else if(vehicle === "small" && (spots[row][column] === 'R' || spots[row][column] === 'S')  && spot.length == 0)
          {
              spot.push(spots.indexOf(spots[column]));
              spot.push(spots.indexOf(spots[row]));
          }
          else if(vehicle === "motorcycle" && (spots[row][column] === 'R' || spots[row][column] === 'S' || spots[row][column] === 'M') && spot.length === 0)
          {
              spot.push(spots.indexOf(spots[column]));
              spot.push(spots.indexOf(spots[row]));
          }
      }
  }
  return spot.length > 0 ? spot : false;
};

console.log(whereCanIPark(
  [
    // COLUMNS ARE X
    // 0    1    2    3    4    5
    ['s', 's', 's', 'S', 'R', 'M'], // 0 ROWS ARE Y
    ['s', 'M', 's', 'S', 'r', 'M'], // 1
    ['s', 'M', 's', 'S', 'r', 'm'], // 2
    ['S', 'r', 's', 'm', 'r', 'M'], // 3
    ['S', 'r', 's', 'm', 'r', 'M'], // 4
    ['S', 'r', 'S', 'M', 'M', 'S']  // 5
  ],
  'regular'
));

console.log(whereCanIPark(
  [
    ['M', 'M', 'M', 'M'],
    ['M', 's', 'M', 'M'],
    ['M', 'M', 'M', 'M'],
    ['M', 'M', 'r', 'M']
  ],
  'small'
));

console.log(whereCanIPark(
  [
    ['s', 's', 's', 's', 's', 's'],
    ['s', 'm', 's', 'S', 'r', 's'],
    ['s', 'm', 's', 'S', 'r', 's'],
    ['S', 'r', 's', 'm', 'r', 's'],
    ['S', 'r', 's', 'm', 'R', 's'],
    ['S', 'r', 'S', 'M', 'm', 'S']
  ],
  'motorcycle'
))